body{
    background-image: url('http://i.stack.imgur.com/kx8MT.gif');
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    height: 30%;
    width : 50%;    
    
    margin-left : 70px;
    border-radius: 70%;
}
#formm{
margin-top: -48px;
margin-left: 350px;
border:solid grey 2px;
width: 30%;
border-radius: 10px;
background: white;
padding :45px;
}
.form1{
margin-top: 100px;
margin-left: 350px;
border:solid grey 2px;
width: 30%;
border-radius: 10px;
background: white;
padding :45px;
font-family:Arial, Helvetica, sans-serif; 
border-radius: 10%;
}
.form1 p{
    font-family:Arial, Helvetica, sans-serif; 
    color: darkorchid;
    
}
.form1 #btn{
    width: 10em; 
    height: 4em;
    background-color: #4CAF50;
    border-radius: 20px;
    margin-left: 30%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #9d50b7;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }

}
.txt-rotate
{
color: #ba577e;
}