img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.images1{
    height:250px;
    width:200px;
    border-radius: 50%;
    margin-left:30%;
     margin-bottom: 5%;
    clear: both;
}
.ak47 .para{
    float: right;
    margin-right:20%;
    margin-bottom: 0%;
    margin-top:-200px;
    font-family: forte;
    font-size: 30px;
    color: darkblue;
   
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}